<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2f0e2a2;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 20%;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .sidebar a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        .sidebar .button1 {
            background-color: lightgreen;
        }

        .sidebar .button2 {
            background-color: rgb(182, 100, 32);
        }

        .content {
            margin-left: 20%;
            padding: 35px; /* Adjust the padding as needed */
            background-color: #b6851d;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="emp.html">Employee Register</a>
        <a href="task.html">Task Registration</a>
        <a href="Activity.php">Task Activity</a>
        <a href="Assign.php">Assign Tasks</a><br><br>
        <a href="login.php" class="button1">Logout</a><br>
    </div>

    <div class="content">
        <form action="empReg.php" method="POST">
            <center><h3>Employee</h3></center>
            <div class="container">
                <table>
                    <tr><td>Eid:<td><input type="text" id="eid" name="eid"><br><br></td></td></tr>
                    <tr><td>Telephone:<td><input type="text" id="telephone" name="telephone"><br><br></td></td></tr>
                    <tr><td>Name:<td><input type="text" id="name" name="name"><br><br></td></td></tr>
                    <tr><td>Email:<td><input type="text" id="email" name="email"><br><br></td></td></tr>
                    <tr><td>Designation:<td><input type="text" id="designation" name="designation"><br><br></td></td></tr>
                </table>
                <center><input type="submit" name="Submit" style="background-color:cornflowerblue; color:black; 
                width: 150px; height:40px;" ></center>
            </div>
        </form>
   
    </div>
</body>
</html>
