<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e2f0e2a2;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            width: 20%;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .sidebar a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #0074d9;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #0056b3;
        }

        .sidebar .button1 {
            background-color: lightgreen;
        }

        .sidebar .button2 {
            background-color: rgb(209, 78, 150);
        }

        .content {
            margin-left: 20%;
            padding: 35px; /* Adjust the padding as needed */
            background-color: #d449cd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <a href="emp.html">Employee Register</a>
        <a href="task.html">Task Registration</a>
        <a href="Activity.php">Task Activity</a>
        <a href="Assign.php">Assign Tasks</a><br><br>
        <a href="login.php" class="button1">Logout</a><br>
    </div>

    <div class="content">
        <form action="regTask.php" method="POST">
            <center><h3>Task Registration Form</h3></center>
            <table>
                <tr><td>Tid:<td><input type="text" id="tid" name="tid"><br><br></td></td></tr>
                <tr><td>Name:<td><input type="text" id="name" name="name"><br><br></td></td></tr>
                <tr><td>Startdate:<td><input type="date" id="startdate" name="startdate"><br><br></td></td></tr>
                <tr><td>Enddate:<td><input type="date" id="enddate" name="enddate"><br><br></td></td></tr>
                <tr><td>Nature:<td><input type="text" id="nature" name="nature"><br><br></td></td></tr>
            </table>
            <center><input type="submit" name="Submit" style="background-color: cornflowerblue; color: black; width: 150px; height: 40px;" ></center>
        </form>
      
        </a>
    </div>
</body>
</html>
